# AllInOne

./: .gitignore  AllInOne.sln
AllInOne/: .gitignore  AllInOne.csproj  AllInOne.xml  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.json  readme.md
AllInOne/ClientApp/: package-lock.json  package.json
AllInOne/Contract/V1/: ApiRoutes.cs
AllInOne/Contract/V2/: ApiRoutes.cs
AllInOne/Controllers/: DefaultController.cs  HelloWorld2Controller.cs  HelloWorldController.cs  ProductController.cs  ValuesController.cs
AllInOne/Controllers/V1/: AppController.cs  BookmarkController.cs  DefaultController.cs  OptOutController.cs  ValuesController.cs
AllInOne/Controllers/V2/: BookmarkController.cs  LoginController.cs  OptOutController.cs  UsersController.cs  ValuesController.cs
AllInOne/Filters/: BackEndAuthorizationHandler.cs
AllInOne/Helpers/: CryptographyFunctions.cs
AllInOne/Properties/: launchSettings.json
Core/: .gitignore  Config_Section.cs  Constants.cs  Core.csproj  Utilities.cs
Core/Exceptions/: AllInOneException.cs  Error.cs  ExpiredTokenException.cs  InvalidTokenException.cs
Core/Logger/: LoggerManager.cs
Core/Model/OAuth/: MintOAuth2Response.cs  OAuth2Error.cs  OAuth2Response.cs
Core/Proxy/: FileItem.cs  ProxyManager.cs
Core/Proxy/Http/: AllInOneRequest.cs  AllInOneResponse.cs
Core/Proxy/Serialization/: ISerializer.cs  Serializer.cs
Languages/: Languages.csproj  Res.Designer.cs
Services/: .gitignore  APISection.cs  AllInOneRequestManager.cs  AppConfiguration.cs  EntityContext.cs  IAllInOneFactory.cs  Services.csproj  Utilities.cs  allinoneContext.cs  appsettings.json  readme.md
Services/Data/: EntityContext.cs
Services/Extensions/: DateTimeExtension.cs  EnumExtensions.cs  NumberExtensions.cs  SessionExtensions.cs
Services/Helpers/: API_URLSection.cs  AppConstants.cs
Services/Migrations/: 20191003142744_InitMigration.Designer.cs  20191003142744_InitMigration.cs  20191003143645_InitialMigrations.Designer.cs  20191003143645_InitialMigrations.cs  20191005223333_Audit Columns.Designer.cs  20191005223333_Audit Columns.cs  20191005223922_Audit Columns 1.Designer.cs  20191005223922_Audit Columns 1.cs  20191007205930_AddingIdentity.Designer.cs  20191007205930_AddingIdentity.cs  EntityContextModelSnapshot.cs
Services/Migrations/allinone/: 20191012120124_MySQLInitialCreate.Designer.cs  20191012120124_MySQLInitialCreate.cs  allinoneContextModelSnapshot.cs
Services/Models/: AppUser.cs  BaseModel.cs  Bookmark.cs  Employee.cs  Post.cs  User.cs  UserDAO.cs
Services/Models/Enums/: AssessmentStatus.cs  AssessmentType.cs  ContentStatus.cs  ContentType.cs  EnumExtension.cs  Gender.cs  JoinStatus.cs  MessageType.cs  PairColumn.cs  PermissionAction.cs  QuestionType.cs  ShareRoles.cs  SpaceRole.cs  SpaceViewStyle.cs  UserGender.cs
Services/Models/Interfaces/: ITrackable.cs  IUserService.cs
Services/Repositories/: BookmarkRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs  UserService.cs
Services/Resources/: Resource.Designer.cs  Resource.resx
Services/ViewModel/: AppUserModel.cs
